import React from "react";
import Advantages from "./advantages/advantages";

const AboutUs = () => {
  return (
    <section className="container" id="about-us">
      <div className="containerText">
        <h2 className="title">О нашей базе</h2>
        <p>
          Каждый домик оборудован большими панорамными окнами, через которые
          открывается захватывающий вид на&nbsp;величественные горы. Представьте
          себе, как вы&nbsp;просыпаетесь утром и&nbsp;видите рассвет, заливающий
          вершины золотистым светом, или как вечерние сумерки придают горам
          мистическое очарование.
        </p>
        <p>
          Каждый домик оборудован большими панорамными окнами, через которые
          открывается захватывающий вид на&nbsp;величественные горы. Представьте
          себе, как вы&nbsp;просыпаетесь утром и&nbsp;видите рассвет, заливающий
          вершины золотистым светом, или как вечерние сумерки придают горам
          мистическое очарование.
        </p>
      </div>

      <Advantages />
    </section>
  );
};

export default AboutUs;
